deviceloaders.dynamixel.load = true
deviceloaders.dynamixel.filename = '/dev/ttyUSB0'
deviceloaders.dynamixel.serialtimeout = 0.01
--deviceloaders.dynamixel.serialtimeout = 0.1
--deviceloaders.dynamixel.serialspeed = 38400

tasks.dm1.load = true
tasks.dm1.motor_id = { {left='ax12:3', right='ax12:4'}, {left='ax12:1', right='ax12:2'} }

-- udp remote control
tasks.dm1.ip = '*' --change with the ip adress of the robot (or '*')
tasks.dm1.port = 9999

tasks.dm1.http_server.ip='*'
tasks.dm1.http_server.port=8080
tasks.dm1.http_server.max_age = {ico=5, css=60}

-------- for beaglebone black ----------------------------
-- --tasks.dm1.filepot = '/sys/devices/ocp.3/44e0d000.tscadc/tiadc/iio:device0/in_voltage1_raw'
--tasks.dm1.filepot = '/sys/bus/iio/devices/iio\:device0/in_voltage1_raw'
--tasks.dm1.calibrationpot = {{6,-45}, {2090, 0}, {4084, 45}}

-------- for foxboard g20 ----------------------------
tasks.dm1.filepot = '/sys/bus/platform/devices/at91_adc/chan0'
tasks.dm1.calibrationpot = {{168,-0.97}, {543, 0}, {891, 0.97}}
tasks.dm1.potrate = 0.1

--tasks.shell.load = true
tasks.shell.ip = "127.0.0.1"
tasks.shell.port = 2012



