deviceloaders.joystick.load = true
deviceloaders.joystick.filename = '/dev/input/js0'

tasks.listener_joystick.load = true

shell.load = true
tasks.shell.load = true
tasks.shell.ip = "127.0.0.1"
tasks.shell.port = 2012

