deviceloaders.dynamixel.load = true
deviceloaders.dynamixel.filename = '/dev/ttyUSB0'
--deviceloaders.dynamixel.serialspeed = 38400
deviceloaders.dynamixel.serialtimeout = 0.1

tasks.ax_set_serial_speed.load = true
--tasks.ax_set_serial_speed.serial_speed = 1000000
tasks.ax_set_serial_speed.new_id = 4


